# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
ARG VITE_BASE_PATH
ENV VITE_BASE_PATH=$VITE_BASE_PATH
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm ci
COPY . .
RUN npm run build

# Stage 2: Production
FROM nginx:alpine
ARG VITE_BASE_PATH
ENV VITE_BASE_PATH=$VITE_BASE_PATH
# Create the subdirectory structure
RUN mkdir -p /usr/share/nginx/html${VITE_BASE_PATH}
# Copy to the specific subdirectory
COPY --from=builder /app/dist /usr/share/nginx/html${VITE_BASE_PATH}
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
